html {
	font-size: 16px;
}

body {
	font-family: 'Figtree', sans-serif;
	background-image: linear-gradient(#31186a, #1a0d39);
	color: #e8ebee;
}

figure {
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
	height: auto;
}

.container {
	padding: 4rem 2rem;
    height: 80vh;
}

p {
	margin: 0 0 1.5rem;
}

h1 {
	font-size: 2.375rem;
	line-height: 1.25;
	margin: 0 0 2rem;
}

h2 {
	font-size: 1.75rem;
	line-height: 1.15;
	margin: 0 0 .5rem;
}

h3 {
	font-size: 1rem;
	line-height: 1.25;
	margin: 0;
}

small,
.form-msg,
.city__country {
	font-size: .75rem;
	line-height: 1.5;
}

a {
	color: #EFA00B;
	text-decoration: none;
	transition: all .2s ease-in-out;
}

a:hover {
	color: #e8ebee;
}

form {
	width: 100%;
	margin-bottom: 2rem;
	max-width: 30rem;
}

label {
	margin-bottom: .5rem;
	display: block;
}

input {
	border-radius: 1rem;
	border: 0;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
}

input[type="text"] {
	height: 2.75rem;
	background: #13263e .75rem center no-repeat;
	color: #e8ebee;
	padding-left: 2.25rem;
	flex-grow: 1;
	outline: none;
	transition: all .2s ease-in-out;
}

input::placeholder {
	color: #76869b;
}

input:focus,
input:hover {
	background-color: #0e1b2d;
}

form button {
	height: 2.75rem;
	width: 2.75rem;
	background-color: #EFA00B;
	border: none;
	border-radius: 25px;
	transition: all .2s ease-in-out;
	cursor: pointer;
    font-size: 25px;
    font-weight: 600;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
}

form button:hover {
	background-color: #050B12;
}

form button:active {
	background-color: #0e1b2d;
}

.form-msg {
	background-color: #162b47;
	padding: .5rem 1rem;
	border-radius: 0 0 4px 4px;
	width: 75%;
	margin-left: .75rem;
	transform: translate3d(0, -100%, 0);
	opacity: 0;
	transition: all .2s ease-in-out;
	position: relative;
	z-index: -1;
}

.form-msg.visible {
	transform: translate3d(0, 0, 0);
	opacity: 1;
}

.form-row {
	display: flex;
	gap: .5rem;
}

.cities {
	display: grid;
	grid-template-columns: 1fr;
	padding: 0;
	margin: 0 0 4rem;
	gap: 2rem;
}

.cities li {
	list-style: none;
	display: flex;
	gap: 1.5rem;
	background-color: #fff;
	align-items: center;
	padding: 1.5rem;
	color: #050B12;
	border-radius: 4px;
}

.city__conditions {
	color: #76869b;
	margin-bottom: 1rem;
}

.city__country {
	color: #fff;
	background-color: #03B5AA;
	border-radius: 4px;
	padding: .125rem .25rem;
	margin-left: .5rem;
}

@media screen and (min-width: 560px) {
	.cities {
		grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
	}

	.cities li {
		flex-direction: column;
		text-align: center;
	}

	.city__conditions {
		margin-bottom: 1.5rem;
	}
}
